# Android_Weather_App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/androidweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidweatherapp/: App.kt
app/src/main/java/com/app/androidweatherapp/data/local/: WeatherAppDatabase.kt
app/src/main/java/com/app/androidweatherapp/data/mappers/: WeatherForecastEntityMapper.kt  WeatherForecastMapperData.kt  WeatherForecastMapperDomain.kt
app/src/main/java/com/app/androidweatherapp/data/remote/: Constants.kt  WeatherApiService.kt
app/src/main/java/com/app/androidweatherapp/data/repositoryImpl/: WeatherForecastRepositoryImpl.kt
app/src/main/java/com/app/androidweatherapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/androidweatherapp/domain/model/: CityDomain.kt  CloudsDomain.kt  CoordDomain.kt  MainDomain.kt  RainDomain.kt  SysDomain.kt  WeatherDomain.kt  WeatherListDomain.kt  WeatherLocationResponseDomain.kt  WindDomain.kt
app/src/main/java/com/app/androidweatherapp/domain/repository/: WeatherForecastRepository.kt
app/src/main/java/com/app/androidweatherapp/presentation/adapter/: WeatherForecastAdapter.kt  WeatherForecastDetailsAdapter.kt
app/src/main/java/com/app/androidweatherapp/utils/: ApiResult.kt  DataConverter.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/androidweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
